# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Altar? [default: true]
        B:enable_altar_mapper=true

        # These recipes contain chances, so it is disabled by default [default: false]
        B:enable_grindstone_mapper=false

        # Enable mapper for Starlight Infusion? [default: true]
        B:enable_starlight_infusion_mapper=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIRED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Elven Trade? [default: true]
        B:enable_elven_trade_mapper=true

        # Enable mapper for Mana Infusion? [default: true]
        B:enable_mana_infusion_mapper=true

        # Enable mapper for Petal? [default: true]
        B:enable_petal_mapper=true

        # Enable mapper for Pure Daisy? [default: true]
        B:enable_pure_daisy_mapper=true

        # Enable mapper for Rune Alter? [default: true]
        B:enable_rune_alter_mapper=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Coke Oven? [default: true]
        B:enable_coke_oven_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Enginner Workbench? [default: true]
        B:enable_enginner_workbench_mapper=true

        # Enable mapper for Kiln? [default: true]
        B:enable_kiln_mapper=true

        # Enable mapper for Metal Press? [default: true]
        B:enable_metal_press_mapper=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alchemy? [default: true]
        B:enable_alchemy_mapper=true

        # Enable mapper for Melting? [default: true]
        B:enable_melting_mapper=true

        # Enable mapper for Mixing? [default: true]
        B:enable_mixing_mapper=true

        # Enable mapper for Stamper? [default: true]
        B:enable_stamper_mapper=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


